<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cr.ac.ucr.cicanum.tld</groupId>
    <artifactId>tld-cicanum</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>tld-cicanum</name>

    <url>https://github.com/eliascrc/tld-cicanum</url>

    <properties>
        <spring.security.version>5.0.4.RELEASE</spring.security.version>
    </properties>

    <dependencies>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.0</version>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>1.7.4</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J dependencies-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <id>elias.calderon</id>
            <name>Elías Calderón</name>
            <email>eliascr98@outlook.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>UTC-6</timezone>
        </developer>

        <developer>
            <id>roberto.leandro</id>
            <name>Roberto Leandro</name>
            <email>roleandroflores12@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>UTC-6</timezone>
        </developer>

    </developers>

    <modules>
        <module>tld-core</module>
        <module>tld-ws</module>
    </modules>

</project>