<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cr.ac.ucr.cicanum.tld</groupId>
    <artifactId>tld-cicanum</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>tld-cicanum</name>

    <developers>
        <developer>
            <id>elias.calderon</id>
            <name>Elías Calderón</name>
            <email>eliascr98@outlook.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>UTC-6</timezone>
        </developer>

        <developer>
            <id>roberto.leandro</id>
            <name>Roberto Leandro</name>
            <email>roleandroflores12@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>UTC-6</timezone>
        </developer>

    </developers>

    <modules>
        <module>tld-core</module>
        <module>tld-ws</module>
    </modules>

</project>