# This properties file is only used by the Maven hibernate3 plugin
hibernate.connection.driver_class=${jdbc.driver}
hibernate.connection.url=${jdbc.url}
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.dialect=${hibernate.dialect}