tld-cicanum.jdbc.driver=${jdbc.driver}
tld-cicanum.jdbc.url=${jdbc.url}
tld-cicanum.jdbc.username=${jdbc.username}
tld-cicanum.jdbc.password=${jdbc.password}
tld-cicanum.hibernate.dialect=${hibernate.dialect}